*,*::before,*::after{margin: 0;padding: 0;box-sizing: border-box;}

.app{
  max-width: 1200px;
  margin: 0 auto;
}

.root{
  display: block;
  width: 100%;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .items-container{
    grid-template-columns: repeat(2, minmax(300px, 250px)) !important;
  }
}

.items-container{
  padding: 35px;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;

  .item{
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    max-width: 300px;
    background-color: rgb(141, 141, 141);
    color: white;
    font-size: 18px;
    padding: 15px;
  }

  img{
    max-width: 300px;
    width: 100%;
  }
}